{
  "version": "1.0.0",

  "tasks": {
    "start": "deno run --allow-run scripts/start.ts",
    "reload": "deno cache --reload --frozen=true src/main.ts"
  },

  "compilerOptions": {
    "strict": true,
    "lib": [
      "dom",
      "deno.ns",
      "deno.unstable"
    ]
  },

  "lint": {
    "include": ["src/", "scripts"],
    "rules": {
      "tags": ["recommended"],
      "exclude": ["no-unused-vars"]
    }
  },

  "fmt": {
    "useTabs": false,
    "lineWidth": 120,
    "indentWidth": 2,
    "semiColons": false,
    "singleQuote": true,
    "proseWrap": "preserve",
    "include": ["src/", "scripts"]
  },

  "imports": {
    "@/": "./src/",
    "@octokit": "npm:@octokit/rest@18.12.0",
    "$deno/": "https://deno.land/std@0.165.0/",
    "cliffy": "https://deno.land/x/cliffy@v0.25.7/prompt/mod.ts",
    "deno_dom": "https://deno.land/x/deno_dom@v0.1.36-alpha/deno-dom-wasm.ts"
  }
}
